# store-service-backen

./: .gitignore  generatorConfig.xml  pom.xml
src/main/java/com/sskjdata/wms/: Application.java
src/main/java/com/sskjdata/wms/apidoc/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sskjdata/wms/consts/: DbConst.java
src/main/java/com/sskjdata/wms/controller/: CarouselController.java  CollectController.java  OrderController.java  ProductController.java  ProductPictureController.java  ShoppingCartController.java  UsersController.java
src/main/java/com/sskjdata/wms/dto/: CollectAddReq.java  LoginReq.java  OrdersAddReq.java  OrdersProductAddReq.java  ProductByCategoryIdReq.java  ProductByCategoryName.java  ProductByCategoryNames.java  ProductByIdReq.java  ProductByNameReq.java  ProductGetReq.java  ShoopingcartAddReq.java  ShoppingcartDeleteReq.java  ShoppingcartUpdateReq.java  UserByIdReq.java  UserByNameReq.java
src/main/java/com/sskjdata/wms/entity/: CarouselEntity.java  CategoryEntity.java  CollectEntity.java  OrdersEntity.java  ProductEntity.java  ProductPicture.java  ProductPictureEntity.java  ShoppingcartEntity.java  UsersEntity.java
src/main/java/com/sskjdata/wms/interceptor/: MyInterceptor.java
src/main/java/com/sskjdata/wms/mapper/: CarouselMapper.java  CategoryMapper.java  CollectMapper.java  OrdersMapper.java  ProductMapper.java  ProductPictureMapper.java  ShoppingcartMapper.java  UsersMapper.java
src/main/java/com/sskjdata/wms/service/: CarouselService.java  CategoryService.java  CollectService.java  OrdersService.java  ProductService.java  ShoppingcartService.java  UsersService.java
src/main/java/com/sskjdata/wms/utils/: ConstantsUtil.java  PageUtils.java
src/main/java/com/sskjdata/wms/vo/: PageIn.java  R.java
src/main/java/com/sskjdata/wms/vo/in/: CarouselAddIn.java  CategoryAddIn.java  CollectAddIn.java  OrdersAddIn.java  ProductAddIn.java  ProductPictureAddIn.java  ShoppingcartAddIn.java  UsersAddIn.java
src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: carouselMapper.xml  categoryMapper.xml  collectMapper.xml  ordersMapper.xml  productMapper.xml  productPictureMapper.xml  shoppingcartMapper.xml  usersMapper.xml
src/main/resources/static/public/docs/: README.md
